unbind C-b

set -g prefix 'M-`'
set -g mouse on
set -g escape-time 0
set -g default-terminal screen-256color
set -g status-fg colour0
set -g status-bg colour246

bind -T copy-mode MouseDragEnd1Pane send-keys -X stop-selection
bind -T copy-mode Space send-keys -X stop-selection
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -f -sel c | xclip -sel p"
